/******************************************************************************/
/* HELLO WORLD SAMPLE PROGRAM - Version 3: Resource Definitions (AHELLOW3.RC) */
/*                                                                            */
/* COPYRIGHT: Copyright (C) International Business Machines Corp., 1992,1993. */
/*                                                                            */
/* DISCLAIMER OF WARRANTIES:                                                  */
/*   The following [enclosed] code is sample code created by IBM              */
/*   Corporation.  This sample code is not part of any standard IBM product   */
/*   and is provided to you solely for the purpose of assisting you in the    */
/*   development of your applications.  The code is provided "AS IS",         */
/*   without warranty of any kind.  IBM shall not be liable for any damages   */
/*   arising out of your use of the sample code, even if they have been       */
/*   advised of the possibility of such damages.                              */
/******************************************************************************/

#include "ahellow3.h"                           //Symbolic Definitions        v2

//**************************************************************************  v2
// icon and bitmap resources                                               *   .
//  Symbolic Name (ID) <-> icon filename                                   *   .
//**************************************************************************   .

ICON WND_MAIN ahellow3.ico          //Title Bar Icon (use same id)v2

//**************************************************************************  v2
// string resources - used by IStaticText & ITitle Classes                 *   .
//  Symbolic Name (ID) <-> Text String                                     *   .
//**************************************************************************  v2
STRINGTABLE
  BEGIN
    STR_HELLO,  "Hello, World!!!"               //Hello World String          v3
    WND_MAIN,   "C++ Hello World - Version 3"   //Title Bar String (main id)  v3
    STR_INFO,   "Use Alt-F4 to Close Window"    //Information Area String     v2
    MI_ALIGNMENT,"Alignment Menu"               //InfoArea - Alignment Menu   v3
    MI_CENTER,  "Set Center Alignment"          //InfoArea - Center Menu       .
    MI_LEFT,    "Set Left Alignment"            //InfoArea - Left Menu         .
    MI_RIGHT,   "Set Right Alignment"           //InfoArea - Right Menu       v3
    STR_CENTER, "Center Alignment"              //Status Line Text - Center   v3
    STR_LEFT,   "Left Alignment"                //Status Line Text - Left      .
    STR_RIGHT,  "Right Alignment"               //Status Line Text - Right    v3
  END

//**************************************************************************  v3
// menu bar for main window - used by IMenuBar Class                       *   .
//  Text String <-> Menu Item ID (Command ID)                              *   .
//**************************************************************************  v3
MENU WND_MAIN                                   //Main Window Menu (WND_MAIN) v3
  BEGIN
    SUBMENU "~Alignment", MI_ALIGNMENT          //Alignment Submenu           v3
      BEGIN
        MENUITEM "~Left",   MI_LEFT             //Left Menu Item              v3
        MENUITEM "~Center", MI_CENTER           //Center Menu Item            v3
        MENUITEM "~Right",  MI_RIGHT            //Right Menu Item             v3
      END
  END
